<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hrsh.mathquiz.hintActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="1"
    android:background="#FF5595">



    <TextView
        android:id="@+id/hinttextview"
        android:layout_width="wrap_content"
android:layout_height="wrap_content"
        android:padding="24dp"
        android:textSize="5mm"
        android:text="@string/hinttext"
        />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="answer"
        />

    <Button
        android:id="@+id/showhintbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/showhintbutton" />
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="219dp" />

</LinearLayout>